{"app_name":"XiaoYing","timestamp":"2018-11-22 09:47:54.31 +0800","app_version":"7.5.0","slice_uuid":"db5690c0-fc7d-3758-acb3-db6233c40e23","adam_id":738897668,"build_version":"1367","bundleID":"com.quvideo.XiaoYing","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 11.4 (15F79)","incident_id":"96CCDE32-5B3C-4E3E-A190-F3DBAE41A16F","name":"XiaoYing"}
Incident Identifier: 96CCDE32-5B3C-4E3E-A190-F3DBAE41A16F
CrashReporter Key:   a51f4ded45a1b607b2aec075247fc736d179a275
Hardware Model:      iPhone10,1
Process:             XiaoYing [7631]
Path:                /private/var/containers/Bundle/Application/DDDE5169-8E23-4D2D-9AFE-0EA870B9D999/XiaoYing.app/XiaoYing
Identifier:          com.quvideo.XiaoYing
Version:             1367 (7.5.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.quvideo.XiaoYing [3308]


Date/Time:           2018-11-22 09:47:54.0838 +0800
Launch Time:         2018-11-22 09:39:29.5714 +0800
OS Version:          iPhone OS 11.4 (15F79)
Baseband Version:    1.93.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace ASSERTIOND, Code 0x8badf00d
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   GraphicsServices              	0x0000000182f3d020 0x182f32000 + 45088
6   UIKit                         	0x000000018af75758 0x18ac58000 + 3266392
7   XiaoYing                      	0x0000000104dd01c8 0x104ce0000 + 983496
8   libdyld.dylib                 	0x00000001809e9fc0 0x1809e9000 + 4032

Thread 1:
0   libsystem_kernel.dylib        	0x0000000180b190f4 0x180af7000 + 139508
1   libsystem_pthread.dylib       	0x0000000180cbfed8 0x180cb7000 + 36568
2   libc++.1.dylib                	0x00000001801d025c 0x1801c9000 + 29276
3   JavaScriptCore                	0x00000001886df460 0x187c09000 + 11363424
4   JavaScriptCore                	0x00000001886df074 0x187c09000 + 11362420
5   JavaScriptCore                	0x00000001886dee1c 0x187c09000 + 11361820
6   JavaScriptCore                	0x00000001886df238 0x187c09000 + 11362872
7   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
8   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
9   libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   WebCore                       	0x000000018921a2d0 0x1891d9000 + 266960
6   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
7   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
8   libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   Foundation                    	0x00000001819cd674 0x1819c5000 + 34420
6   Foundation                    	0x00000001819cd4dc 0x1819c5000 + 34012
7   UIKit                         	0x000000018ac5a768 0x18ac58000 + 10088
8   Foundation                    	0x0000000181addefc 0x1819c5000 + 1150716
9   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
10  libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
11  libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 4 name:  org.hxhg.jiguang.thread
Thread 4:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   CoreFoundation                	0x0000000180fa8b28 0x180f4d000 + 375592
6   XiaoYing                      	0x0000000105f48dc0 0x104ce0000 + 19303872
7   Foundation                    	0x0000000181addefc 0x1819c5000 + 1150716
8   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
9   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
10  libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 5 name:  com.apple.NSURLConnectionLoader
Thread 5:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   CFNetwork                     	0x00000001818666e0 0x181616000 + 2426592
6   Foundation                    	0x0000000181addefc 0x1819c5000 + 1150716
7   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
8   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
9   libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 6:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   Foundation                    	0x00000001819cd674 0x1819c5000 + 34420
6   Foundation                    	0x0000000181a421a8 0x1819c5000 + 512424
7   XiaoYing                      	0x0000000105227cb4 0x104ce0000 + 5536948
8   Foundation                    	0x0000000181addefc 0x1819c5000 + 1150716
9   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
10  libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
11  libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 7:
0   libsystem_kernel.dylib        	0x0000000180b19610 0x180af7000 + 140816
1   libsystem_c.dylib             	0x0000000180a3212c 0x180a25000 + 53548
2   libsystem_c.dylib             	0x0000000180a9aef4 0x180a25000 + 483060
3   XiaoYing                      	0x00000001069ddbc0 0x104ce0000 + 30399424
4   Foundation                    	0x0000000181addefc 0x1819c5000 + 1150716
5   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
6   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
7   libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 8 name:  com.apple.CFSocket.private
Thread 8:
0   libsystem_kernel.dylib        	0x0000000180b19538 0x180af7000 + 140600
1   CoreFoundation                	0x0000000181043378 0x180f4d000 + 1008504
2   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
3   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
4   libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 9 name:  AVAudioSession Notify Thread
Thread 9:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   AVFAudio                      	0x0000000186a52398 0x1869cc000 + 549784
6   AVFAudio                      	0x0000000186a7c7a8 0x1869cc000 + 722856
7   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
8   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
9   libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 10 name:  MTGAFNetworking
Thread 10:
0   libsystem_kernel.dylib        	0x0000000180af7e08 0x180af7000 + 3592
1   libsystem_kernel.dylib        	0x0000000180af7c80 0x180af7000 + 3200
2   CoreFoundation                	0x000000018103ae40 0x180f4d000 + 974400
3   CoreFoundation                	0x0000000181038908 0x180f4d000 + 964872
4   CoreFoundation                	0x0000000180f58da8 0x180f4d000 + 48552
5   Foundation                    	0x00000001819cd674 0x1819c5000 + 34420
6   Foundation                    	0x0000000181a421a8 0x1819c5000 + 512424
7   XiaoYing                      	0x00000001066f3640 0x104ce0000 + 27342400
8   Foundation                    	0x0000000181addefc 0x1819c5000 + 1150716
9   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
10  libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
11  libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 11:
0   libsystem_kernel.dylib        	0x0000000180b19610 0x180af7000 + 140816
1   libsystem_c.dylib             	0x0000000180a3212c 0x180a25000 + 53548
2   libsystem_c.dylib             	0x0000000180a9aef4 0x180a25000 + 483060
3   XiaoYing                      	0x0000000106882714 0x104ce0000 + 28976916
4   XiaoYing                      	0x0000000106880340 0x104ce0000 + 28967744
5   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
6   libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
7   libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 12 name:  WebCore: LocalStorage
Thread 12:
0   libsystem_kernel.dylib        	0x0000000180b190f4 0x180af7000 + 139508
1   libsystem_pthread.dylib       	0x0000000180cbfed8 0x180cb7000 + 36568
2   JavaScriptCore                	0x0000000187c18b8c 0x187c09000 + 64396
3   JavaScriptCore                	0x00000001886c49ec 0x187c09000 + 11254252
4   WebKitLegacy                  	0x000000018a940a40 0x18a8ab000 + 612928
5   WebKitLegacy                  	0x000000018a94358c 0x18a8ab000 + 624012
6   WebKitLegacy                  	0x000000018a942c9c 0x18a8ab000 + 621724
7   JavaScriptCore                	0x00000001886d62e0 0x187c09000 + 11326176
8   JavaScriptCore                	0x0000000187c14294 0x187c09000 + 45716
9   libsystem_pthread.dylib       	0x0000000180cb9220 0x180cb7000 + 8736
10  libsystem_pthread.dylib       	0x0000000180cb9110 0x180cb7000 + 8464
11  libsystem_pthread.dylib       	0x0000000180cb7b10 0x180cb7000 + 2832

Thread 13 name:  Dispatch queue: com.apple.root.default-qos
Thread 13:
0   libsystem_kernel.dylib        	0x0000000180b19610 0x180af7000 + 140816
1   libsystem_c.dylib             	0x0000000180a3212c 0x180a25000 + 53548
2   Foundation                    	0x0000000181add214 0x1819c5000 + 1147412
3   XiaoYing                      	0x000000010616772c 0x104ce0000 + 21526316
4   libdispatch.dylib             	0x0000000180984aa0 0x180983000 + 6816
5   libdispatch.dylib             	0x0000000180984a60 0x180983000 + 6752
6   libdispatch.dylib             	0x00000001809c0548 0x180983000 + 251208
7   libdispatch.dylib             	0x00000001809c63c4 0x180983000 + 275396
8   libdispatch.dylib             	0x00000001809c6110 0x180983000 + 274704
9   libsystem_pthread.dylib       	0x0000000180cb7fac 0x180cb7000 + 4012
10  libsystem_pthread.dylib       	0x0000000180cb7b08 0x180cb7000 + 2824

Thread 14:
0   libsystem_kernel.dylib        	0x0000000180b19d84 0x180af7000 + 142724
1   libsystem_pthread.dylib       	0x0000000180cb7eb4 0x180cb7000 + 3764
2   libsystem_pthread.dylib       	0x0000000180cb7b08 0x180cb7000 + 2824

Thread 15:
0   libsystem_pthread.dylib       	0x0000000180cb7b04 0x180cb7000 + 2820

Thread 16:
0   libsystem_kernel.dylib        	0x0000000180b19d84 0x180af7000 + 142724
1   libsystem_pthread.dylib       	0x0000000180cb80a0 0x180cb7000 + 4256
2   libsystem_pthread.dylib       	0x0000000180cb7b08 0x180cb7000 + 2824

Thread 17:
0   libsystem_pthread.dylib       	0x0000000180cb7b04 0x180cb7000 + 2820

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000001803   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x000000000002ab5b
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000000  x11: 0x0000000000000040
   x12: 0xffffffffffffffff  x13: 0x0000000000000001  x14: 0x0000000000000000  x15: 0x005d2d00005d2d00
   x16: 0xffffffffffffffe1  x17: 0x00000000005d2d00  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000001803  x22: 0x0000000000000c00  x23: 0x000000016b11ec58
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000000c00
   x28: 0x0000000000000001   fp: 0x000000016b11eb40   lr: 0x0000000180af7c80
    sp: 0x000000016b11eaf0   pc: 0x0000000180af7e08 cpsr: 0x60000000

Binary Images:
0x104ce0000 - 0x10724ffff XiaoYing arm64  <db5690c0fc7d3758acb3db6233c40e23> /var/containers/Bundle/Application/DDDE5169-8E23-4D2D-9AFE-0EA870B9D999/XiaoYing.app/XiaoYing
0x107ed0000 - 0x107f03fff AFNetworking arm64  <05376a07f12d3b42882340f1367135c1> /var/containers/Bundle/Application/DDDE5169-8E23-4D2D-9AFE-0EA870B9D999/XiaoYing.app/Frameworks/AFNetworking.framework/AFNetworking
0x107f70000 - 0x107f8ffff CocoaLumberjack arm64  <6d45abf3a2e03b189242e6ff33c1d7c9> /var/containers/Bundle/Application/DDDE5169-8E23-4D2D-9AFE-0EA870B9D999/XiaoYing.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
0x107fd0000 - 0x107fdffff FBRetainCycleDetector arm64  <ca7d9ffcd67835c4934265651e0c304f> /var/containers/Bundle/Application/DDDE5169-8E23-4D2D-9AFE-0EA870B9D999/XiaoYing.app/Frameworks/FBRetainCycleDetector.framework/FBRetainCycleDetector
0x108000000 - 0x108017fff Mantle arm64  <3bd6b87e9f623b64a6e0499c4874189d> /var/containers/Bundle/Application/DDDE5169-8E23-4D2D-9AFE-0EA870B9D999/XiaoYing.app/Frameworks/Mantle.framework/Mantle
0x10803c000 - 0x108077fff dyld arm64  <b15e536a710732dabfafece44c5685e4> /usr/lib/dyld
0x1080d0000 - 0x10814ffff SDWebImage arm64  <783c0511e999365b9eba77a476bc367f> /var/containers/Bundle/Application/DDDE5169-8E23-4D2D-9AFE-0EA870B9D999/XiaoYing.app/Frameworks/SDWebImage.framework/SDWebImage
0x1081e4000 - 0x1081ebfff SpringBoardUIServices arm64  <e82bca7a56713a47b100464c65665543> /System/Library/AccessibilityBundles/SpringBoardUIServices.axbundle/SpringBoardUIServices
0x1081f8000 - 0x1081fbfff SpriteKit arm64  <3a273096b6073516b6076bdaa1ad4544> /System/Library/AccessibilityBundles/SpriteKit.axbundle/SpriteKit
0x108334000 - 0x10833bfff SafariServices arm64  <181c3130982235bf8d65c22369de8781> /System/Library/AccessibilityBundles/SafariServices.axbundle/SafariServices
0x108348000 - 0x10834bfff DocumentManager arm64  <70cf93f4ef2a3b3f964fed7ec66cf299> /System/Library/AccessibilityBundles/DocumentManager.axbundle/DocumentManager
0x108494000 - 0x10849bfff ControlCenterUIKit arm64  <b823a17d9d7c3bb285a74e47d3c74e50> /System/Library/AccessibilityBundles/ControlCenterUIKit.axbundle/ControlCenterUIKit
0x108ed8000 - 0x108edbfff iAdFramework arm64  <43ebab3ca09d3aac9d38514af144a7f5> /System/Library/AccessibilityBundles/iAdFramework.axbundle/iAdFramework
0x108ee4000 - 0x108ee7fff SearchFoundation arm64  <0546778758a0392da331da104013316a> /System/Library/AccessibilityBundles/SearchFoundation.axbundle/SearchFoundation
0x108ef0000 - 0x108ef3fff SceneKit arm64  <a99529067e1b3685ad0536dcc3dd1e0a> /System/Library/AccessibilityBundles/SceneKit.axbundle/SceneKit
0x109100000 - 0x109133fff VectorKit arm64  <cfd2013c736339cdb46db96e49487683> /System/Library/AccessibilityBundles/VectorKit.axbundle/VectorKit
0x109198000 - 0x10919bfff GeoServices arm64  <a3f662d2ffe93e3cb7ddc74946190b36> /System/Library/AccessibilityBundles/GeoServices.axbundle/GeoServices
0x1091a4000 - 0x1091a7fff CoreRecognition arm64  <162c3935cf4a36d7ac244967e2dd815c> /System/Library/AccessibilityBundles/CoreRecognition.axbundle/CoreRecognition
0x1091b0000 - 0x1091bbfff AVKit arm64  <d1b90bf35a8e35e2b176eacb6c0feea7> /System/Library/AccessibilityBundles/AVKit.axbundle/AVKit
0x1091d0000 - 0x1091d3fff SpringBoardFoundation arm64  <be98ab273f6b30e9999bfb5e8683589d> /System/Library/AccessibilityBundles/SpringBoardFoundation.axbundle/SpringBoardFoundation
0x1091dc000 - 0x1091e3fff TelephonyUIFramework arm64  <2414230e5d1436c080201dc3477b6cc4> /System/Library/AccessibilityBundles/TelephonyUIFramework.axbundle/TelephonyUIFramework
0x1091f0000 - 0x1091fbfff iTunesStoreUIFramework arm64  <473ddcb05b163a938f7b263936cc212b> /System/Library/AccessibilityBundles/iTunesStoreUIFramework.axbundle/iTunesStoreUIFramework
0x109210000 - 0x10921ffff PreferencesFramework arm64  <37b1f12b4b833437b313c0eb86365671> /System/Library/AccessibilityBundles/PreferencesFramework.axbundle/PreferencesFramework
0x109234000 - 0x109237fff AuthKitUI arm64  <6b17bec3557233cd885c7cbdfa2368e8> /System/Library/AccessibilityBundles/AuthKitUI.axbundle/AuthKitUI
0x109240000 - 0x109243fff MaterialKit arm64  <727980be7f3b3c109b189d57bc9ff65a> /System/Library/AccessibilityBundles/MaterialKit.axbundle/MaterialKit
0x10924c000 - 0x10925ffff MapKitFramework arm64  <9b7c78afa465392b841845954919a00e> /System/Library/AccessibilityBundles/MapKitFramework.axbundle/MapKitFramework
0x109284000 - 0x109287fff GameCenterUIFramework arm64  <a1f738e7df4b3eb4ace4427b3c722d96> /System/Library/AccessibilityBundles/GameCenterUIFramework.axbundle/GameCenterUIFramework
0x109290000 - 0x109293fff OnBoardingKit arm64  <1d998971137c3bdbac4d0d802b2ab999> /System/Library/AccessibilityBundles/OnBoardingKit.axbundle/OnBoardingKit
0x10929c000 - 0x10929ffff Pegasus arm64  <7153e07f6d243a56a2778de18b174b5a> /System/Library/AccessibilityBundles/Pegasus.axbundle/Pegasus
0x1092a8000 - 0x1092abfff WebUI arm64  <3e0566b4e9d530118be44d5833487a70> /System/Library/AccessibilityBundles/WebUI.axbundle/WebUI
0x1092b4000 - 0x1092b7fff BaseBoard arm64  <d2047068996b391980289039e8dca677> /System/Library/AccessibilityBundles/BaseBoard.axbundle/BaseBoard
0x1092c0000 - 0x1092c3fff CertInfo arm64  <bf879d19475030d89a912f454fcf3c8c> /System/Library/AccessibilityBundles/CertInfo.axbundle/CertInfo
0x1092cc000 - 0x1092cffff AppleAccountUI arm64  <c5da6ca04b4d3da08c44cb8c9de46a97> /System/Library/AccessibilityBundles/AppleAccountUI.axbundle/AppleAccountUI
0x1092d8000 - 0x1092e3fff ContactsUI arm64  <8e5d6ad93e0a3bc2a0660ea138388f1d> /System/Library/AccessibilityBundles/ContactsUI.axbundle/ContactsUI
0x1092f4000 - 0x10930bfff EventKitUIFramework arm64  <2dc5776c1aa23c84930087a27a1aed84> /System/Library/AccessibilityBundles/EventKitUIFramework.axbundle/EventKitUIFramework
0x109428000 - 0x10942bfff FrontBoard arm64  <f0b9a4c8190b3fadb83cea4976ed19c5> /System/Library/AccessibilityBundles/FrontBoard.axbundle/FrontBoard
0x114b38000 - 0x114b3bfff MarkupUI arm64  <764c750d07c13738a479c30eb23a9898> /System/Library/AccessibilityBundles/MarkupUI.axbundle/MarkupUI
0x114bf4000 - 0x114bf7fff PencilKit arm64  <ee8e53a46f663724901baf0d8e3e79e6> /System/Library/AccessibilityBundles/PencilKit.axbundle/PencilKit
0x1154ac000 - 0x1154b7fff AnnotationKit arm64  <234677b841673754a3902787f93609af> /System/Library/AccessibilityBundles/AnnotationKit.axbundle/AnnotationKit
0x1801c7000 - 0x1801c8fff libSystem.B.dylib arm64  <f3beb9029e533a899d794429fec383f9> /usr/lib/libSystem.B.dylib
0x1801c9000 - 0x180221fff libc++.1.dylib arm64  <e6172d25b5d63239879410136730d916> /usr/lib/libc++.1.dylib
0x180222000 - 0x180243fff libc++abi.dylib arm64  <40c62b02df253630845890510fe3f773> /usr/lib/libc++abi.dylib
0x180244000 - 0x1808fffff libobjc.A.dylib arm64  <eb1135b2bde93b69b96e42ca98200183> /usr/lib/libobjc.A.dylib
0x180900000 - 0x180905fff libcache.dylib arm64  <54b1949bb1b4347fbe2bb062d122979d> /usr/lib/system/libcache.dylib
0x180906000 - 0x180911fff libcommonCrypto.dylib arm64  <9f2ad88474f63161a7ed0d77ffb09f08> /usr/lib/system/libcommonCrypto.dylib
0x180912000 - 0x180915fff libcompiler_rt.dylib arm64  <807266fbf2b4371b9d90434ff9baf8cc> /usr/lib/system/libcompiler_rt.dylib
0x180916000 - 0x18091efff libcopyfile.dylib arm64  <fb21dd91d31537adb3cf894ec9b1391c> /usr/lib/system/libcopyfile.dylib
0x18091f000 - 0x180982fff libcorecrypto.dylib arm64  <bc24742f578638528e9337db3676df38> /usr/lib/system/libcorecrypto.dylib
0x180983000 - 0x1809e8fff libdispatch.dylib arm64  <c22cd026d190379da5d8bc98e09cc0eb> /usr/lib/system/libdispatch.dylib
0x1809e9000 - 0x180a03fff libdyld.dylib arm64  <c7dee18ac0193fa2b3904606c2cf7fa3> /usr/lib/system/libdyld.dylib
0x180a04000 - 0x180a04fff liblaunch.dylib arm64  <89ad25dd597b3132b3a9cc76095c51e2> /usr/lib/system/liblaunch.dylib
0x180a05000 - 0x180a0afff libmacho.dylib arm64  <529a7a630916378f83c37a1abeed1e18> /usr/lib/system/libmacho.dylib
0x180a0b000 - 0x180a0cfff libremovefile.dylib arm64  <f39badfaba853359860a083176d107d8> /usr/lib/system/libremovefile.dylib
0x180a0d000 - 0x180a23fff libsystem_asl.dylib arm64  <6b0ec177d8193151be829c9a5a2bf138> /usr/lib/system/libsystem_asl.dylib
0x180a24000 - 0x180a24fff libsystem_blocks.dylib arm64  <a7c74cd6406f37d7a6beeb8faa6e1706> /usr/lib/system/libsystem_blocks.dylib
0x180a25000 - 0x180aa2fff libsystem_c.dylib arm64  <4fdfb9bed517340693481047718c8b0b> /usr/lib/system/libsystem_c.dylib
0x180aa3000 - 0x180aa7fff libsystem_configuration.dylib arm64  <1407473c6d62377287a69e3e9bf5662d> /usr/lib/system/libsystem_configuration.dylib
0x180aa8000 - 0x180aadfff libsystem_containermanager.dylib arm64  <15bb97f56e313e15ac58dfc2f47a9552> /usr/lib/system/libsystem_containermanager.dylib
0x180aae000 - 0x180aaffff libsystem_coreservices.dylib arm64  <99efc93693b33c4b840802723732ecc2> /usr/lib/system/libsystem_coreservices.dylib
0x180ab0000 - 0x180ab1fff libsystem_darwin.dylib arm64  <c37f68e79cf93ad1b61607b8de9b4ea3> /usr/lib/system/libsystem_darwin.dylib
0x180ab2000 - 0x180ab8fff libsystem_dnssd.dylib arm64  <a51f1ae67de837379829030c98186c71> /usr/lib/system/libsystem_dnssd.dylib
0x180ab9000 - 0x180af6fff libsystem_info.dylib arm64  <4d7444646e4c34bc97d5585e1c15b953> /usr/lib/system/libsystem_info.dylib
0x180af7000 - 0x180b1ffff libsystem_kernel.dylib arm64  <3e7cf8f8da43301fba644f28fd8820a4> /usr/lib/system/libsystem_kernel.dylib
0x180b20000 - 0x180b4dfff libsystem_m.dylib arm64  <01ffce6a6be935ed90d0051b6c32a492> /usr/lib/system/libsystem_m.dylib
0x180b4e000 - 0x180b69fff libsystem_malloc.dylib arm64  <477d0a108da13abdbfac319b2398994f> /usr/lib/system/libsystem_malloc.dylib
0x180b6a000 - 0x180c95fff libsystem_network.dylib arm64  <7cb3941fd98d34e09ebd92ac86b4869d> /usr/lib/system/libsystem_network.dylib
0x180c96000 - 0x180ca1fff libsystem_networkextension.dylib arm64  <8df72f6c42203b0282209a49474147f8> /usr/lib/system/libsystem_networkextension.dylib
0x180ca2000 - 0x180cacfff libsystem_notify.dylib arm64  <fc4aac7c3329338e827b355a297e2082> /usr/lib/system/libsystem_notify.dylib
0x180cad000 - 0x180cb6fff libsystem_platform.dylib arm64  <a379af6653c135cf82b522c3ff750111> /usr/lib/system/libsystem_platform.dylib
0x180cb7000 - 0x180cc6fff libsystem_pthread.dylib arm64  <c5a2cc4b897a3109bbf55c74611e34ff> /usr/lib/system/libsystem_pthread.dylib
0x180cc7000 - 0x180ccafff libsystem_sandbox.dylib arm64  <13f1a62ee9213f7dbebf333b6430253b> /usr/lib/system/libsystem_sandbox.dylib
0x180ccb000 - 0x180cd2fff libsystem_symptoms.dylib arm64  <a6bdbf14eb5e3b84b57fe9c00eb59f8e> /usr/lib/system/libsystem_symptoms.dylib
0x180cd3000 - 0x180ce6fff libsystem_trace.dylib arm64  <6b63233d7e3c38989c3a97e404f681c4> /usr/lib/system/libsystem_trace.dylib
0x180ce7000 - 0x180cecfff libunwind.dylib arm64  <6288d2abbde239f293405082835ba85c> /usr/lib/system/libunwind.dylib
0x180ced000 - 0x180cedfff libvminterpose.dylib arm64  <a978f300a2d530abba50518254983be0> /usr/lib/system/libvminterpose.dylib
0x180cee000 - 0x180d18fff libxpc.dylib arm64  <ad99f31a5f2d3ec6a6623da01b813b26> /usr/lib/system/libxpc.dylib
0x180d19000 - 0x180f3afff libicucore.A.dylib arm64  <a2f179b63753316d943b53a643e28199> /usr/lib/libicucore.A.dylib
0x180f3b000 - 0x180f4cfff libz.1.dylib arm64  <cc396ca7a9d133d4898e573cc46ec982> /usr/lib/libz.1.dylib
0x180f4d000 - 0x1812e3fff CoreFoundation arm64  <533c841ed6e9313d8adb02388744e2ef> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1812e4000 - 0x1812f4fff libbsm.0.dylib arm64  <b0ed5ab849a4342c835353a5d5533e06> /usr/lib/libbsm.0.dylib
0x1812f5000 - 0x1812f5fff libenergytrace.dylib arm64  <5195d5f14e163fc9bfc99099ae7a624f> /usr/lib/libenergytrace.dylib
0x1812f6000 - 0x18137afff IOKit arm64  <3127eabe1492309fb5969e42bf114fb4> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x18137b000 - 0x181462fff libxml2.2.dylib arm64  <f78bd85cb5a436428967b4fac25a8277> /usr/lib/libxml2.2.dylib
0x181463000 - 0x181470fff libbz2.1.0.dylib arm64  <cdf0f19925fe33fbb5909928bc44fd5b> /usr/lib/libbz2.1.0.dylib
0x181471000 - 0x181489fff liblzma.5.dylib arm64  <deb8a124684f30729d528075ef8d61ef> /usr/lib/liblzma.5.dylib
0x18148a000 - 0x1815eefff libsqlite3.dylib arm64  <219334ef89cf30099c3f85f925d853b3> /usr/lib/libsqlite3.dylib
0x1815ef000 - 0x181615fff libMobileGestalt.dylib arm64  <bbffbd9fbedb3addab355b6754cdd52f> /usr/lib/libMobileGestalt.dylib
0x181616000 - 0x1819c4fff CFNetwork arm64  <5dd14d4bd2673faf96771b930286ef44> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1819c5000 - 0x181cbdfff Foundation arm64  <e53f9393bfc83ef58520b0fe6b193183> /System/Library/Frameworks/Foundation.framework/Foundation
0x181cbe000 - 0x181dbefff Security arm64  <463e762d34b338ea9980566a0881d6fa> /System/Library/Frameworks/Security.framework/Security
0x181dbf000 - 0x181e2afff SystemConfiguration arm64  <658c4230686b3358a53006396fbe7605> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x181e2b000 - 0x181e60fff libCRFSuite.dylib arm64  <f44a46da006038f09432eb00a2b65697> /usr/lib/libCRFSuite.dylib
0x181e61000 - 0x181e61fff libapple_crypto.dylib arm64  <0a68153dfbfc33b096374e95fb1271bd> /usr/lib/libapple_crypto.dylib
0x181e62000 - 0x181e78fff libapple_nghttp2.dylib arm64  <8bb1455b0f653519956db1c8af6d57a1> /usr/lib/libapple_nghttp2.dylib
0x181e79000 - 0x181ea2fff libarchive.2.dylib arm64  <4590f76c617938f7a3a9e248ecc42d44> /usr/lib/libarchive.2.dylib
0x181ea3000 - 0x181f51fff libboringssl.dylib arm64  <63cd14a3c2853e66b440603eb7ff2b14> /usr/lib/libboringssl.dylib
0x181f52000 - 0x181f68fff libcoretls.dylib arm64  <193a4fc806793432a8b2bb3d8a6a8ec4> /usr/lib/libcoretls.dylib
0x181f69000 - 0x181f6afff libcoretls_cfhelpers.dylib arm64  <84f7425f13a33870843fa1c5ef4f8d0b> /usr/lib/libcoretls_cfhelpers.dylib
0x181f6b000 - 0x181f6cfff liblangid.dylib arm64  <ca04122dcd66354db9a53d9f0e91f855> /usr/lib/liblangid.dylib
0x181f6d000 - 0x1820e3fff libnetwork.dylib arm64  <f569233e2f2234f58ecb96b0e73be240> /usr/lib/libnetwork.dylib
0x1820e4000 - 0x182116fff libpcap.A.dylib arm64  <5389a8069179359eb6822edd62328659> /usr/lib/libpcap.A.dylib
0x182117000 - 0x182173fff libusrtcp.dylib arm64  <b41d8854b30d3531803a81f7f4892593> /usr/lib/libusrtcp.dylib
0x182174000 - 0x18217efff IOSurface arm64  <1f24b80565013f8d94b5e18c144f24bc> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x18217f000 - 0x182224fff libBLAS.dylib arm64  <bda6fa96025e3513848156f93c78ddc0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x182225000 - 0x182545fff libLAPACK.dylib arm64  <e32d2bce3c353d4f80205fc0731e4e07> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x182546000 - 0x1827b5fff vImage arm64  <b864841843df38bb99e1dff0e1d24732> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1827b6000 - 0x1827c7fff libSparseBLAS.dylib arm64  <32a953927bdf3e46b9d154bf8980fb63> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1827c8000 - 0x1827ecfff libvMisc.dylib arm64  <7ada6cde719335328636b01d59e23ea9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1827ed000 - 0x182814fff libBNNS.dylib arm64  <fa4ef0a7739237d4a3316c137346c5ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x182815000 - 0x182829fff libLinearAlgebra.dylib arm64  <b41f21090a7c3472aeb495fd2712eea4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x18282a000 - 0x18282efff libQuadrature.dylib arm64  <e0ee0fbd5e653ceb9264b9fad84f57f6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x18282f000 - 0x18289efff libSparse.dylib arm64  <7d403dc3c958325e9b99fad4e762d67e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x18289f000 - 0x18292afff libvDSP.dylib arm64  <d323dc33dd9f39c19e6264c6ede7dd3f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x18292b000 - 0x18292bfff vecLib arm64  <d54284636d7a3a03987a1f4f2f67ea6a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x18292c000 - 0x18292cfff Accelerate arm64  <687b381212043306bae96161fa7b7963> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x18292d000 - 0x182944fff libcompression.dylib arm64  <88b8fdc7bbf7390ca1ad5c4b0507d64e> /usr/lib/libcompression.dylib
0x182945000 - 0x182e8cfff CoreGraphics arm64  <fe0391ed3c9e384297a8881d062b918e> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x182e8d000 - 0x182e92fff IOAccelerator arm64  <ba0136dcfebf3117adfa904eada5788f> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x182e93000 - 0x182e98fff libCoreFSCache.dylib arm64  <3731a55430f83087978ed2bfae31ca04> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x182e99000 - 0x182f31fff Metal arm64  <75ac7e6ccf3f3d3480834bb05d135ae3> /System/Library/Frameworks/Metal.framework/Metal
0x182f32000 - 0x182f45fff GraphicsServices arm64  <5011ec2511d73a56af501e8207d54962> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x182f46000 - 0x18309ffff MobileCoreServices arm64  <1c7aad7b6c9838be92f57def5dc0bb48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1830a0000 - 0x1830a2fff IOSurfaceAccelerator arm64  <54659c85ff5c38ff9aa9a3686ebbd0d5> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1830a3000 - 0x1830e4fff AppleJPEG arm64  <9694d27d99bb3fd495ac1637cbf481fb> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1830e5000 - 0x183695fff ImageIO arm64  <728aeffd50883729bc1ac09900f05cf2> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x183696000 - 0x1836f9fff BaseBoard arm64  <aa88860acbaa3956ba60308b015e76f7> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1836fa000 - 0x183711fff AssertionServices arm64  <704c5673295930ac919167ed66370a94> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x183712000 - 0x18371afff CorePhoneNumbers arm64  <8dc7373fda1a3b4cad529df63a1d79d5> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x18371b000 - 0x18375ffff AppSupport arm64  <2645b5f6e9b33425a3f05cd05c08c0ab> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x183760000 - 0x183778fff CrashReporterSupport arm64  <664297ffbb053da880ba4abd9744ff6b> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x183779000 - 0x18377efff AggregateDictionary arm64  <da586c679ac73c4c8341f9d6f8358d04> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18377f000 - 0x183803fff libTelephonyUtilDynamic.dylib arm64  <ce4b5783b921344c98102d1fe39ff4b5> /usr/lib/libTelephonyUtilDynamic.dylib
0x183804000 - 0x183823fff ProtocolBuffer arm64  <943af0e9b45b3fd6baddddf8345b225a> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x183824000 - 0x183851fff MobileKeyBag arm64  <c51fbc49562f363987add532858b39da> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183852000 - 0x183886fff BackBoardServices arm64  <2c754edcf542309b8e08b9b92faadbd9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x183887000 - 0x1838e2fff FrontBoardServices arm64  <b3f8d45a36a23c5e8cc959f932b54c68> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1838e3000 - 0x18391ffff SpringBoardServices arm64  <122e574234ab39f299e3746a9935c821> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x183920000 - 0x18392efff PowerLog arm64  <d545e5f6846e3e73830195337810cdc8> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18392f000 - 0x18394bfff CommonUtilities arm64  <38d46d0ba5fb3da484ede2f09666eb1a> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18394c000 - 0x183957fff liblockdown.dylib arm64  <d7a412e5f22b38dabf4fb58a6a099370> /usr/lib/liblockdown.dylib
0x183958000 - 0x183c5cfff CoreData arm64  <30f1740d9c5b3cebbf4b45a483bd7f49> /System/Library/Frameworks/CoreData.framework/CoreData
0x183c5d000 - 0x183c63fff TCC arm64  <41d6c5214523319cad2cfc08e373215a> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x183c64000 - 0x183c6bfff libcupolicy.dylib arm64  <000f564141b33ed6a13eb30e70c5108a> /usr/lib/libcupolicy.dylib
0x183c6c000 - 0x183cfdfff CoreTelephony arm64  <0967acf8b11f35778f2cfedd46f416b5> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x183cfe000 - 0x183d55fff Accounts arm64  <461434904ced3ea396f9cea7f0867fd5> /System/Library/Frameworks/Accounts.framework/Accounts
0x183d56000 - 0x183d7ffff AppleSauce arm64  <07696ffe11503e0faa1888c0e243471f> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x183d80000 - 0x183d88fff DataMigration arm64  <fc7cc0db05273ef18990215a4bf5d7da> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x183d89000 - 0x183d8ffff Netrb arm64  <5ad13c9650ce38b6b031bd2006f69a1c> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x183d90000 - 0x183dc2fff PersistentConnection arm64  <29383ceaac3e3cdd90da6fce980c4a19> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x183dc3000 - 0x183dd4fff libmis.dylib arm64  <96bab7b4c090392ab59bb2c97749c4c5> /usr/lib/libmis.dylib
0x183dd5000 - 0x183edafff ManagedConfiguration arm64  <c2582da2a40336c0bf9a8a713789d253> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x183edb000 - 0x183ee0fff libReverseProxyDevice.dylib arm64  <feda1d5064d1311a9024ced18653e1af> /usr/lib/libReverseProxyDevice.dylib
0x183ee1000 - 0x183ef3fff libamsupport.dylib arm64  <2301ae3f1b33360486010aff0a764568> /usr/lib/libamsupport.dylib
0x183ef4000 - 0x183ef9fff libCoreVMClient.dylib arm64  <828daf7904d738d7b51125b7d839f427> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x183efa000 - 0x183efbfff libCVMSPluginSupport.dylib arm64  <ef1b895a2e513ef09f0b99b0ea52f2bc> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x183efc000 - 0x183efffff libutil.dylib arm64  <f8cab493d4a5345ab42c833c1c3d753d> /usr/lib/libutil.dylib
0x183f00000 - 0x183f40fff libGLImage.dylib arm64  <a4834764ada73a5a93935ac4f946d00b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x183f41000 - 0x183fb7fff APFS arm64  <db7fdda7bc263f3cbad0aa2be53a92b5> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x183fb8000 - 0x183fe9fff MediaKit arm64  <bd1ed626c16633dfa3a9210444995fd3> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x183fea000 - 0x184002fff libSERestoreInfo.dylib arm64  <cb56acf1899739fb8db28c2235f20a53> /usr/lib/updaters/libSERestoreInfo.dylib
0x184007000 - 0x184043fff DiskImages arm64  <dbce1b1f46a134d1bf9fc6ee992ef5ea> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x184044000 - 0x18404dfff libGFXShared.dylib arm64  <4a7a2ffc151c31b8bf79cebcd8a5478e> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x18404e000 - 0x184095fff libauthinstall.dylib arm64  <72b8cf4318da3de4b8148ea558f022e2> /usr/lib/libauthinstall.dylib
0x184096000 - 0x18409efff IOMobileFramebuffer arm64  <037de4b49b6934f089430792afdac804> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18409f000 - 0x1840aafff OpenGLES arm64  <a4adfab5c3ef3d55add7aed8b9ab1fbf> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1840ab000 - 0x184132fff ColorSync arm64  <ba04aa852db032168fa09f655bc82e51> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x184133000 - 0x18415cfff CoreVideo arm64  <6f568461bb213003bcf526d9d4eb20af> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x18415d000 - 0x18415efff libCTGreenTeaLogger.dylib arm64  <dbe8881c668b34db9789b5f4e926114a> /usr/lib/libCTGreenTeaLogger.dylib
0x18415f000 - 0x1842cbfff CoreAudio arm64  <fbb14b9452be3fa8a900233dca420ffd> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1842cc000 - 0x1842fafff CoreAnalytics arm64  <f6aa66d061b935c4937d037eeac77749> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1842fb000 - 0x1842fefff UserFS arm64  <af4ea82b7168334587131973fcc685f5> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1842ff000 - 0x184484fff CoreMedia arm64  <4c97e3bbe2bd3c9fbf8aa5e5aa890534> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x184485000 - 0x184497fff libprotobuf-lite.dylib arm64  <2c18eb318c9532a484ea0704a05a1d4a> /usr/lib/libprotobuf-lite.dylib
0x184498000 - 0x1844fcfff libprotobuf.dylib arm64  <962e40da393431108723fdd15cf6274e> /usr/lib/libprotobuf.dylib
0x1844fd000 - 0x1847c6fff libAWDSupportFramework.dylib arm64  <4fd3a9edd87032f9b29e39c838024ddc> /usr/lib/libAWDSupportFramework.dylib
0x1847c7000 - 0x184810fff WirelessDiagnostics arm64  <d1ed288aab0b3fcbba70d3d53d7808e7> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x184811000 - 0x1848c8fff VideoToolbox arm64  <66b5dd2b06833a519c7e07fb0c8a0241> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1848c9000 - 0x1849d2fff libFontParser.dylib arm64  <0c5b668a4135315cb13d1b4788d8a8fb> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1849d3000 - 0x1849d4fff FontServices arm64  <f11afbab4fbb35fc894b33d366011b70> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1849d5000 - 0x184b28fff CoreText arm64  <dda8dce7a1f1342d89875723c3d84a82> /System/Library/Frameworks/CoreText.framework/CoreText
0x184b29000 - 0x184b38fff IntlPreferences arm64  <f020641e927739ea91a27a64ecf8d635> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x184b39000 - 0x184b41fff RTCReporting arm64  <de15538551633f628a4f5ac9bee36ba7> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x184b42000 - 0x184bb2fff CoreBrightness arm64  <97b3d320aca23a838b6420c792dbb52d> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x184bb3000 - 0x184bbdfff libAudioStatistics.dylib arm64  <4b7b1c1856de3e76b523a0aa44b5a035> /usr/lib/libAudioStatistics.dylib
0x184bbe000 - 0x1850f6fff AudioToolbox arm64  <00ebb5415151360e93a8e7c34a5ea583> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1850f7000 - 0x18532afff QuartzCore arm64  <ff65dcba3de33ba0ac83e85ce0f818d1> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x18532b000 - 0x185336fff MediaAccessibility arm64  <89490c32b66e34ff93f20afaf15609bc> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x185337000 - 0x185429fff libiconv.2.dylib arm64  <5bb51259bae432f794e0f85063453873> /usr/lib/libiconv.2.dylib
0x18542a000 - 0x185445fff NetworkStatistics arm64  <c73b2bfba29534928bd57fb496e8a245> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x185446000 - 0x185461fff MPSCore arm64  <2d9261aaa9653984b3afe2e2eb5e21a7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x185462000 - 0x1854cafff MPSImage arm64  <5753222b2a7c33b99e185c0946d866d6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1854cb000 - 0x1854edfff MPSMatrix arm64  <c8b4e738801e3f2bbf22f7a3d785182a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1854ee000 - 0x1854fcfff CoreAUC arm64  <a02ba9569fe638b594e06525a90bd147> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1854fd000 - 0x185b55fff MediaToolbox arm64  <645360e926393479aba24c9a83edfa7b> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x185b56000 - 0x185c85fff MPSNeuralNetwork arm64  <37158311c1d63fcfbda005a3e98e3bee> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x185c86000 - 0x185c86fff MetalPerformanceShaders arm64  <f100d433451635f48e7432ab523abe31> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x185c87000 - 0x1860b1fff FaceCore arm64  <ade17e48572c3d858e3b71a2ac28ccb8> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1860b2000 - 0x1860bffff GraphVisualizer arm64  <55b5ff57c5f833858726cb61324f4394> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1860c0000 - 0x186267fff libFosl_dynamic.dylib arm64  <cba3df2a74e2349fae1fc3312a46c2a4> /usr/lib/libFosl_dynamic.dylib
0x186268000 - 0x1864cbfff CoreImage arm64  <c3f8b9637c5f3cddadfc21583b66dfbd> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1864cc000 - 0x1866cafff CoreMotion arm64  <4ab2249d1d283e7186d75014514ca6b8> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1866cb000 - 0x1866f9fff CoreBluetooth arm64  <eb6a66c17d3e333b9494a437cc274207> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1866fa000 - 0x18671cfff PlugInKit arm64  <7d07ed36ade532dea67e065eac12bc2b> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18671d000 - 0x186948fff Celestial arm64  <61ef5c7e71b33ec79163bb0d3568cdb6> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x186949000 - 0x1869cbfff Quagga arm64  <19819b4fa35e385380a24dfddff007fc> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1869cc000 - 0x186ac2fff AVFAudio arm64  <bf84d6f782e634fe8c8488fd34bc9016> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x186ac3000 - 0x186cb5fff AVFoundation arm64  <1c015cb8d7a3304293fb70406047ea26> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x186cb6000 - 0x186cd8fff CacheDelete arm64  <88a3fb8990e53239995c65de0e32cab3> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x186cd9000 - 0x186cfefff StreamingZip arm64  <e93196e7aeea32519d5337c2255cff65> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x186cff000 - 0x186d10fff CoreEmoji arm64  <83940a81f7df3c5398af5e6acb5cae6a> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x186d11000 - 0x186d5efff CoreLocationProtobuf arm64  <72ebe4d27ef537ff9440b1e8120ce9ae> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x186d5f000 - 0x186d67fff SymptomDiagnosticReporter arm64  <48c5f321ca733f2c845fcdb97353c2bf> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x186d68000 - 0x187671fff GeoServices arm64  <92cf39980ecb3178a37bc1b7febbc40b> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x187672000 - 0x187689fff MobileAsset arm64  <49f2259cac8d3eaeb126d9fbe22ee0aa> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18768a000 - 0x1876cafff Lexicon arm64  <4e43af69dd36373b888540750f609ca3> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x1876cb000 - 0x1876dbfff libcmph.dylib arm64  <661482521e6f31e18411d71a75446056> /usr/lib/libcmph.dylib
0x1876dc000 - 0x1877fdfff LanguageModeling arm64  <5f994763487b33c3ac608a9d73be8cd7> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1877fe000 - 0x187815fff libmarisa.dylib arm64  <2908e85d03d838f3bc2582598e449c02> /usr/lib/libmarisa.dylib
0x187816000 - 0x1878affff CoreLocation arm64  <b31027072d563ad4a83dc60c42d3a1e5> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1878b0000 - 0x1878b0fff PhoneNumbers arm64  <e2a0f73e1a89319590ca3a65c6635369> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1878b1000 - 0x1878bcfff libChineseTokenizer.dylib arm64  <05f584c4b6b33d4fac6ecfcb02cb157f> /usr/lib/libChineseTokenizer.dylib
0x1878bd000 - 0x187969fff libmecab_em.dylib arm64  <5c786bbda21636a3a362692e56af1c50> /usr/lib/libmecab_em.dylib
0x18796a000 - 0x18796bfff libThaiTokenizer.dylib arm64  <b275fd750e773719898c5e6ceb7475d2> /usr/lib/libThaiTokenizer.dylib
0x18796c000 - 0x187970fff libgermantok.dylib arm64  <fbcd25cca73e36ed8849889ae65cb847> /usr/lib/libgermantok.dylib
0x187971000 - 0x1879c8fff CoreNLP arm64  <de73e93381c2336d92f2d5bb77b44584> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1879c9000 - 0x187b9afff MobileSpotlightIndex arm64  <8b0e644061a7383e939a039768480c07> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x187b9b000 - 0x187bfcfff CoreSpotlight arm64  <db4873b647e437c585dae23396bbb286> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x187c09000 - 0x188787fff JavaScriptCore arm64  <61d2776218fa3a83b806003f29790f30> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x188788000 - 0x18878dfff libheimdal-asn1.dylib arm64  <e0d45b7a0d233bc987b1f40ab04ffff5> /usr/lib/libheimdal-asn1.dylib
0x18878e000 - 0x188809fff libate.dylib arm64  <1d30c1d3ca913f2da380d67c5cacd696> /usr/lib/libate.dylib
0x18880a000 - 0x1888befff TextureIO arm64  <314680785fd432e08474fe331c076834> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1888bf000 - 0x18898bfff CoreUI arm64  <0971250637443b68a92c6057185ab120> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18898c000 - 0x188995fff MobileIcons arm64  <5e5d7a3fb6f43a24bcd0204cdef53c01> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x188996000 - 0x1889a4fff AppleFSCompression arm64  <033a6e59e409323aba851e45ba18a8e5> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1889a5000 - 0x1889fdfff TextInput arm64  <ac4e85632d5d3ea7907fff4233f85249> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1889fe000 - 0x188a26fff libxslt.1.dylib arm64  <48317ab7f9a930a1bbfe566a1c155614> /usr/lib/libxslt.1.dylib
0x188a27000 - 0x188a5bfff DataDetectorsCore arm64  <8517a11b6dc63998bd9efdbfd108df85> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x188a5c000 - 0x188aeffff FileProvider arm64  <047b72c2bb0037319e14402c35e5c741> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x188be2000 - 0x188cb9fff ProofReader arm64  <dabb208f349e390b941f388fc73752f6> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x188cba000 - 0x188ccefff libAccessibility.dylib arm64  <b84fd9891f57319fb96fc45c2a4e615d> /usr/lib/libAccessibility.dylib
0x188ccf000 - 0x189175fff libwebrtc.dylib arm64  <4ed1aabaf2c133f78f4dda07c3d1446f> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x189176000 - 0x1891d8fff ContactsFoundation arm64  <d3aa6e0d545039efbe5bf02fb076227d> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1891d9000 - 0x18a8aafff WebCore arm64  <e0e566595bc338e28e4ed7426c8621ac> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18a8ab000 - 0x18aa2efff WebKitLegacy arm64  <e8eb9d28e9973b13aa15798fd4ec9c13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18aa2f000 - 0x18aa57fff DataAccessExpress arm64  <d24bafec0e40380089f9ae4bf4304598> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18aa58000 - 0x18aaf2fff AddressBookLegacy arm64  <22c93346e0c531c5be4f11f8ecf9826f> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x18aaf3000 - 0x18ab4efff ProtectedCloudStorage arm64  <598778bd0d653c1295603fd0010711e4> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18ab4f000 - 0x18ab7bfff UserNotifications arm64  <550bdb8f65043f9a9e212f13a71d0eff> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18ab7c000 - 0x18ab87fff AppleIDAuthSupport arm64  <014fe0947582368d9f8edb206c2c2092> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x18ab88000 - 0x18abd8fff AuthKit arm64  <dcf0e05b84943feabf70f248c39a039a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18ac03000 - 0x18ac57fff DocumentManager arm64  <390dda1ee5db34fb893bc78202746ec4> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18ac58000 - 0x18bcd6fff UIKit arm64  <d9e6d4137fc83c5487ad891812177363> /System/Library/Frameworks/UIKit.framework/UIKit
0x18bcd7000 - 0x18bce9fff DocumentManagerCore arm64  <8d10a745a83e3088859b94e362552c3b> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18bcea000 - 0x18bceefff HangTracer arm64  <14c9c902270b3fc8a44c894325731245> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18bcef000 - 0x18bd40fff PhysicsKit arm64  <4d2b0d9378353407aa17b91597a890d9> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18bd41000 - 0x18bd43fff StudyLog arm64  <c231ce6f68f13d6a8971dcab3362d5eb> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18bd44000 - 0x18be23fff UIFoundation arm64  <293d3f08efb23c15845cd3789aef59af> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18be24000 - 0x18bf42fff CloudKit arm64  <55336b1482ba3e86a94d608ddf070ea4> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18bf43000 - 0x18bf43fff IntentsFoundation arm64  <185b42ef5dbf3c209b640e660837b6c9> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x18bf44000 - 0x18c061fff Network arm64  <2796e57a19d6334384a732befcbf223d> /System/Library/PrivateFrameworks/Network.framework/Network
0x18c062000 - 0x18c269fff Intents arm64  <d0301a15eedb300188596dd59c79f257> /System/Library/Frameworks/Intents.framework/Intents
0x18c26a000 - 0x18c284fff libresolv.9.dylib arm64  <c76ea9527796334ca010a12e153772d5> /usr/lib/libresolv.9.dylib
0x18c285000 - 0x18c287fff CoreDuetDebugLogging arm64  <74e7e685ab94375ab1df09ae32cb3bd7> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18c288000 - 0x18c2bdfff libtidy.A.dylib arm64  <24be8ea1fada37e6ac80a8019320481f> /usr/lib/libtidy.A.dylib
0x18c2be000 - 0x18c3edfff CoreDuet arm64  <272d90e4189a36c38918d1db8bce861b> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18c3ee000 - 0x18c40dfff CoreDuetContext arm64  <eaae7b06577239b0bf6f66a22f8908d2> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x18c40e000 - 0x18c422fff CoreDuetDaemonProtocol arm64  <90699d4703bb357db7026ca1b54be9df> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18c423000 - 0x18c48efff IMFoundation arm64  <b1a3f905d6803e57885b4f26a0588142> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18c48f000 - 0x18c4bdfff vCard arm64  <9537fc85395634e3ae5e60cf8d91646d> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18c4be000 - 0x18c5cbfff Contacts arm64  <189b2e6399cc37d3b44b61304f0e5c2e> /System/Library/Frameworks/Contacts.framework/Contacts
0x18c5cc000 - 0x18c5cdfff DiagnosticLogCollection arm64  <bb96f23768083c5abc70c46c83a5d1cc> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18c5ce000 - 0x18c5cffff Marco arm64  <cf77c26cd604305d95a22a44adab94b7> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18c5d0000 - 0x18c5dafff MessageProtection arm64  <0483cffe36733381a42c53d35d89b44e> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x18c5db000 - 0x18c8e9fff StoreServices arm64  <521d0ff754a13e85864c1a9af35802e7> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18c8ea000 - 0x18c901fff Engram arm64  <09b0d6cbe4c837f291d3bdb128f85e9d> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x18c902000 - 0x18c9f2fff IDSFoundation arm64  <c3c2c607ccf3334ebfbc0e5f0fad91a1> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18c9f3000 - 0x18c9fefff CaptiveNetwork arm64  <6bfb9481cfec3068aa5a6d5bd6202b16> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18c9ff000 - 0x18ca2dfff EAP8021X arm64  <17dc7c24563e36b0badd700807cb302c> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18ca2e000 - 0x18ca68fff MobileWiFi arm64  <0edd692ed68f3b8892b20b884f624bec> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18ca69000 - 0x18ca6bfff OAuth arm64  <e3791d446eab3acda1f665ea190c55be> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18ca6c000 - 0x18ca6efff CommonAuth arm64  <13560562ea093adc87ed345465106c58> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18ca6f000 - 0x18caddfff Heimdal arm64  <1cffe4d36a76381ab89867e82e1284f9> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18cade000 - 0x18cb07fff GSS arm64  <db71a008cf6a3dfab457f1e1b118edfe> /System/Library/Frameworks/GSS.framework/GSS
0x18cb08000 - 0x18cb1ffff ApplePushService arm64  <98a6615cdd78350191366fff3e00b815> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18cb20000 - 0x18cbb7fff AccountsDaemon arm64  <d870d584210c3b889d9a11e9a232a92c> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18cbb8000 - 0x18cbdcfff AppleIDSSOAuthentication arm64  <01658495197532af8bd951edd5d24eef> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18cbdd000 - 0x18cc55fff AppleAccount arm64  <49642cca45343431b61a0b100a7995b6> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18cc56000 - 0x18cd8dfff CoreUtils arm64  <cd08d1afb67d389ea41a8255e504ae89> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18cd8e000 - 0x18cea4fff IDS arm64  <687009c13bbb3500aabed41d55b5f5b4> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18cea5000 - 0x18cec8fff MediaServices arm64  <b6e9695997dd352b8d682172dce37edb> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18cec9000 - 0x18d09ffff MediaRemote arm64  <158d2f50b954321995185471dfa94a48> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18d0a0000 - 0x18d0b8fff UserManagement arm64  <68a1359f23283cb5b452ec446587008e> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18d0b9000 - 0x18d0c8fff MobileBluetooth arm64  <379725e53a3530568fddc67b87888f96> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18d0c9000 - 0x18d0f9fff Bom arm64  <8cd2ba179e673d90b707436a3a8ed1ce> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18d0fa000 - 0x18d0fefff CommunicationsFilter arm64  <f83447f736983ee7bd859ce9e39032e1> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18d0ff000 - 0x18d124fff FTAWD arm64  <8dd01c25424c3ff7853594f48c5881a1> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18d125000 - 0x18d178fff FTServices arm64  <290da139d4e93bee905664f01f5d72b1> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18d179000 - 0x18d1cafff WirelessProximity arm64  <68775056a00c337fbbc2cb37deb6942b> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x18d1cb000 - 0x18d1d5fff ProactiveEventTracker arm64  <e731ef9f09fa3584a7868c9ec3a3f169> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x18d1d6000 - 0x18d224fff ChunkingLibrary arm64  <10da6f5265b531d89370e83b2688618e> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18d225000 - 0x18d231fff libnetworkextension.dylib arm64  <bd6d5cc4b42734edab4d68468fce96c9> /usr/lib/libnetworkextension.dylib
0x18d232000 - 0x18d256fff AddressBook arm64  <d84450542aad306685f1b97e7214f194> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x18d257000 - 0x18e058fff ModelIO arm64  <d47bacd72b143dd0bf2bad2c919bbdf5> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18e059000 - 0x18e1edfff NetworkExtension arm64  <18a111639fa33b23a49c80dc44dc02b9> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x18e1ee000 - 0x18e63afff SiriTTS arm64  <6b2588bd69dc32cd9072a39b5169e385> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x18e63b000 - 0x18e695fff SAObjects arm64  <9163b232fb1e34e1a25277da1508536a> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18e696000 - 0x18e6d4fff VoiceServices arm64  <b1863d8abbd4379f866872ccf86dcb67> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18e6d5000 - 0x18e705fff GLKit arm64  <df9430ad17ec32aaaa6f7b7875896ad2> /System/Library/Frameworks/GLKit.framework/GLKit
0x18e706000 - 0x18e7edfff AssistantServices arm64  <25a8af3352af3073815f89ddc48fe624> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x18e7ee000 - 0x18e80cfff AssetCacheServices arm64  <7da8e9b42c633c4f85696e6714a705d0> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18e80d000 - 0x18e8c7fff NetworkServiceProxy arm64  <e098ec38180b36bcada08951083d52ae> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x18e8c8000 - 0x18e9b9fff MMCS arm64  <fb351fd966923f54ace623e55932164f> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18e9ba000 - 0x18e9c6fff BluetoothManager arm64  <94fc870962743291853cb2a937e63095> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x18e9c7000 - 0x18ea37fff CoreDAV arm64  <85a759ee6fa133d2ab892b197b85a968> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18ea38000 - 0x18ea6dfff iCalendar arm64  <2f49cb4a97e63123a7d973fa360e7d91> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x18ea6e000 - 0x18ea7bfff PersonaKit arm64  <35f493a1aa5736539a113b6552072124> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x18ea7c000 - 0x18ead6fff CalendarFoundation arm64  <f80cb9d53e8235e2a9eaadef323649d4> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18ead7000 - 0x18eb04fff PhotosFormats arm64  <2bd283ffad33345fae9bbf99fb69cd0a> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18eb05000 - 0x18eba2fff CalendarDatabase arm64  <d57cf400c4c23088b2adc38aef9321ec> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x18eba3000 - 0x18ebf3fff CalendarDaemon arm64  <3229e83ba5913a11928e9cd5b3d62ada> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x18ebf4000 - 0x18ed0dfff CloudPhotoLibrary arm64  <7ad7df0f9e2633aab7411022e63479bb> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18ed0e000 - 0x18edf0fff EventKit arm64  <3bbef1c47fcc39b7a134a1789ade250e> /System/Library/Frameworks/EventKit.framework/EventKit
0x18edf1000 - 0x18ee1bfff AssetsLibraryServices arm64  <acf5560912333f808f556fe0258a796e> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18ee1c000 - 0x18ee50fff ACTFramework arm64  <cb82b2d3825e3bbd8b6468830435ab8b> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18ee51000 - 0x18ee71fff DCIMServices arm64  <4519b4dff824320794fbb10a6da7136e> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18ee72000 - 0x18efadfff CoreMediaStream arm64  <fbca656fe4c6308494d5332c6a403d0a> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18efae000 - 0x18efb5fff XPCKit arm64  <17788c984c30338b978e58219d85354e> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18efb6000 - 0x18f09afff CameraKit arm64  <95c8f5b3ece03b7eb8658f6a85667cf3> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18f09b000 - 0x18f0b3fff CloudPhotoServices arm64  <2b96dcc8648036129251449d255bec94> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18f0b4000 - 0x18f0bffff CoreRecents arm64  <f9d52f603cd43238ac786ea89179cfc0> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x18f0c0000 - 0x18f0defff MediaStream arm64  <ace15fd42bea35519436cb4443dfe793> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18f0df000 - 0x18f504fff PhotoLibraryServices arm64  <3c5abe4b535a36989af56fcae2552593> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18f505000 - 0x18f53afff PrototypeTools arm64  <69e168e7815338cebf2eca1020b5b0c8> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18f53b000 - 0x18f5c4fff CoreSymbolication arm64  <7ccdd1e8aaa031d1bca9819f995966ac> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x18f5c5000 - 0x18f6f1fff SearchFoundation arm64  <095d647809803f439d5d6a2925e400c7> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x18f6f2000 - 0x18f6f8fff IncomingCallFilter arm64  <072915fd1e4f3ce399de9d7144653523> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18f6f9000 - 0x18f7acfff iTunesStore arm64  <59137141ca7a3ad481f96e9ea6c523e4> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18f7ad000 - 0x18f7b3fff libtzupdate.dylib arm64  <c3f9c1c5a44333d3a5cb12f1e98fb68a> /usr/lib/libtzupdate.dylib
0x18f7b4000 - 0x18f922fff Preferences arm64  <91e881adb97c3d24a2f8243c3e2e4213> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x18f923000 - 0x18f92afff CoreTime arm64  <8adec29a2796319ab9f45c94f22ec468> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18f92b000 - 0x18fa96fff CVML arm64  <3369c181afb4351a978bfca4ad2f0d5e> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x18fa97000 - 0x18fae4fff CoreAppleCVA arm64  <d845dd8bcd2532b0b207de88b1a7efcb> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x18faf1000 - 0x18fb2bfff DifferentialPrivacy arm64  <c44396e2ba2d3c3192ffd57e5f4b298b> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x18fb2c000 - 0x18fca6fff AppleCVA arm64  <587252917d243bdca2545d78ee7aa2b8> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x18fca7000 - 0x18fd37fff Montreal arm64  <460d01ac07c23e96b3bc9534522f3866> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x18fd38000 - 0x18ff5afff Espresso arm64  <1cfcb4ec66aa3befa69d7279c9f80e01> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x18ff5b000 - 0x18ff5efff MobileSystemServices arm64  <ee3e7239b7a83ad7a136125af768c20a> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x18ff5f000 - 0x1900b0fff Photos arm64  <bbb23b9efd653ab5b87385910abe5b95> /System/Library/Frameworks/Photos.framework/Photos
0x1900b1000 - 0x19027cfff CoreML arm64  <73895366f6cd39b4842d5dda4d852150> /System/Library/Frameworks/CoreML.framework/CoreML
0x19027d000 - 0x190281fff CoreOptimization arm64  <b9febca2f1353f04a7e257f8b9b6ebb9> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x190282000 - 0x1902cdfff SafariCore arm64  <7f152d29560638b4a08bd01cc3e86dc9> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1902ce000 - 0x19032bfff CorePrediction arm64  <305ab26f0a2935b1ad98a4a2bcc9315b> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x19032c000 - 0x190428fff Navigation arm64  <d3646981136d3ba69aa3c40c44cc1a8c> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x190429000 - 0x190440fff ContactsDonation arm64  <e99cde1166f732bcaa0b0784baf66321> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x190441000 - 0x19046dfff Futhark arm64  <0426d89a2a063e5990f8ce26f1b75fda> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x19046e000 - 0x1904b1fff NanoRegistry arm64  <2fe4476a90e13b7aa8073439fc8eccb8> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1904b2000 - 0x190504fff ToneLibrary arm64  <78e637d2a0873349ba07fbe7ef051fda> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x190505000 - 0x190516fff BaseBoardUI arm64  <01e4e6b18eb2338c80a94fb0553fee3b> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x190517000 - 0x19056efff ContactsUICore arm64  <f12257a721b53e98a939f13c44dd3b02> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x19056f000 - 0x1906d2fff ContactsUI arm64  <5b1f86db0da9382cbca9818a57c79356> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1906d3000 - 0x1907aefff CorePDF arm64  <0aa4f5a802443bf4a003b1a0decba330> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1907af000 - 0x190a10fff Vision arm64  <03cc2b7f7327346db7835f112b1b3608> /System/Library/Frameworks/Vision.framework/Vision
0x190a11000 - 0x190e6ffff WebKit arm64  <bfd8f7e4b5fe380da7f921983777305d> /System/Library/Frameworks/WebKit.framework/WebKit
0x190e70000 - 0x190f26fff BulletinBoard arm64  <2266880ab6093736babe5939d94a132d> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x190f27000 - 0x190f2cfff ConstantClasses arm64  <6830b458d18e3b258d12f8eab76e10e8> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x190f2d000 - 0x190f35fff CertUI arm64  <c73f78cd6dc63055bdecbefbcf577f78> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x190f36000 - 0x190f7afff AXRuntime arm64  <c31c2c97f9893aeab23adace768f74de> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x190f7b000 - 0x190fb2fff ScreenReaderCore arm64  <91184eb7bdb53ffc84f3c92620b0b509> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x190fb3000 - 0x190fd7fff TextToSpeech arm64  <7c6d5340b9873fdba17b36640fd50c4e> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x190fd8000 - 0x19101bfff CoreMIDI arm64  <160a4f4632c13deabc0934440f059724> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x19101c000 - 0x1910b9fff MediaPlatform arm64  <73efffefd8413ed583ca2615aa184860> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1910ba000 - 0x191123fff WebBookmarks arm64  <cdfbebd87f0e358e9afa508d32ebb5de> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x191124000 - 0x19112bfff DAAPKit arm64  <9f4b96003d7137dc9b40e6023af6c7d0> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x19112c000 - 0x19112efff libAXSafeCategoryBundle.dylib arm64  <e22ea252f995341c8cae9e4d7c94e524> /usr/lib/libAXSafeCategoryBundle.dylib
0x19112f000 - 0x191139fff libAXSpeechManager.dylib arm64  <a2a6bbe6dc6434ce9c22b7cfe2af1020> /usr/lib/libAXSpeechManager.dylib
0x19113a000 - 0x19121dfff AccessibilityUtilities arm64  <bb2a0ede00eb38eebbadb3ff566212af> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x19121e000 - 0x191541fff MediaLibraryCore arm64  <fb1f1b3e20383c15a89bf4f2949ef84a> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x191542000 - 0x191542fff AdSupport arm64  <213d78b03cb43ee1aecc7b897d13023c> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x191543000 - 0x1917cdfff MusicLibrary arm64  <6f28e49c3e4a368ab31e38572eddc533> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1917ce000 - 0x191ea1fff VectorKit arm64  <270f286f409330caa2f5787a371b8b81> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x191ea2000 - 0x1920defff MapKit arm64  <78da5be082813914a33ab07f8b729c87> /System/Library/Frameworks/MapKit.framework/MapKit
0x1920df000 - 0x19226ffff iTunesCloud arm64  <04b7e63b759e3be9bef77ad53213a1f6> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x192270000 - 0x192315fff HomeSharing arm64  <c2256a79597533c9825f2d64a5ec2c3e> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x192316000 - 0x192389fff WebInspector arm64  <b659b52e003c3b1c8f07ff18821e14f8> /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
0x19238a000 - 0x192481fff ITMLKit arm64  <a741b42e1d4a30b5afaf649802215660> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
0x192492000 - 0x1928fcfff MediaPlayer arm64  <a247cf57bd7e3c538952c0c9fbb177a2> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1928fd000 - 0x192921fff MobileInstallation arm64  <8e4bf4284d243feea7bdce33e38e0700> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x192922000 - 0x192929fff EmailAddressing arm64  <7ffe14726f2a326b9971f236790c53e0> /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
0x19292a000 - 0x19292bfff MessageSupport arm64  <f6917ea57f0733c6b9b5c88134771e09> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x19292c000 - 0x19292efff InternationalTextSearch arm64  <099144f6a0123ba6a43b40abccd1e7a7> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x19292f000 - 0x192989fff MIME arm64  <24390f8663513104a4aea5ffc1124abd> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x19298a000 - 0x1929bbfff ProactiveSupport arm64  <96342c6989b937879037beca8852da2c> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1929bc000 - 0x1929f3fff Notes arm64  <491e54064a8539d2abba388d6fff0c64> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x1929f4000 - 0x192aa5fff TelephonyUtilities arm64  <fd1fa12eaa413fd7b57ee5f9f6f57f38> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x192aa6000 - 0x192ae0fff CalendarUIKit arm64  <a8b80734ef583f90b5e31a7488b07782> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x192ae1000 - 0x192af8fff AccessibilityUIUtilities arm64  <4ba3973df5223a74af1eb526b7231500> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x192af9000 - 0x192b54fff DataAccess arm64  <4371307dcf603757b5406f76c38f59fd> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x192b55000 - 0x192b68fff AssetsLibrary arm64  <7be4c74e731b3b18b22f5e8303d74f8e> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x192b69000 - 0x192d45fff EventKitUI arm64  <3c9dffc7a07c3e5a9ee27320d0514ce7> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x192d46000 - 0x192da1fff AXMediaUtilities arm64  <e3d77d04474c3f328e2b287b86431acf> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x192da2000 - 0x192e15fff UIAccessibility arm64  <375926f7a89c3da69c0978c5a5553f24> /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
0x192e16000 - 0x192e2ffff CloudServices arm64  <4a2d31f93a50327e85cb8e40b3ddfa70> /System/Library/PrivateFrameworks/CloudServices.framework/CloudServices
0x192e30000 - 0x192e36fff SearchToSharePredictions arm64  <ff51de5f84cf3373a6b1ccd6cc1a9228> /System/Library/PrivateFrameworks/SearchToSharePredictions.framework/SearchToSharePredictions
0x192e37000 - 0x192ed7fff Social arm64  <6377150e08eb31f2ac90a948c9def108> /System/Library/Frameworks/Social.framework/Social
0x192ed8000 - 0x192eebfff KeychainCircle arm64  <dc1e66b1e2ec3b55bf71283521eb27f7> /System/Library/PrivateFrameworks/KeychainCircle.framework/KeychainCircle
0x192eec000 - 0x192f51fff RemoteUI arm64  <5e3f8d199687363b9f78b54db157d97b> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x192f52000 - 0x192f68fff CoreCDP arm64  <b3e5bf1132bf34b1bc577ed4025f52a6> /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
0x192f69000 - 0x192f7ffff CoreFollowUp arm64  <f2058a1f0a423a7e8d37b3bd2ee8bed8> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x192f80000 - 0x192feffff CoreSuggestions arm64  <4be7f87e7cf830a5823c7bfcaa077854> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x192ff0000 - 0x193000fff MailServices arm64  <435857af995236cfb9482027b18ff0fc> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x193001000 - 0x193093fff CoreRecognition arm64  <f11a3c9cdb0c369cbde16e622c37dba8> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x193094000 - 0x1930b4fff MailSupport arm64  <0265883fde0e39b6bc9a9cdcc980f3d0> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x1930b5000 - 0x193204fff Message arm64  <314017f213c738cc8e3b6e71ffa25207> /System/Library/PrivateFrameworks/Message.framework/Message
0x193205000 - 0x193423fff libmecabra.dylib arm64  <3d5be2a3cf79324bbd27c22dac8feb56> /usr/lib/libmecabra.dylib
0x193424000 - 0x1934c5fff CoreParsec arm64  <7f46c6e6637434e5a464ff86169b9dad> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1934c6000 - 0x1934f5fff AirTraffic arm64  <1284cb2cddb63b80b80e6191b78233c8> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x1934f6000 - 0x193527fff SharedUtils arm64  <7abd3461880838ad9b54fd92ddf03e39> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x193528000 - 0x193562fff ContactsAutocomplete arm64  <e3d935c4cd5d3bb6a505e559f6b39b38> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x193563000 - 0x19362bfff VideoSubscriberAccount arm64  <3da190aeb45331338f46f5cd1c3c55c9> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x19362c000 - 0x19365cfff Pegasus arm64  <8b13193d5b443046b72a70fea1387e61> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x19365d000 - 0x1936e9fff AVKit arm64  <75f620f8e3f33ef594ece618819c1e31> /System/Library/Frameworks/AVKit.framework/AVKit
0x1936ea000 - 0x193713fff AuthKitUI arm64  <6ab4ac25d5683949883f888a1ac2bb6a> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x193714000 - 0x193717fff FTClientServices arm64  <043e73ed6af33ff2b1bb4499f621c1c5> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x193718000 - 0x19371bfff SharedWebCredentials arm64  <931ca2fb2a3b37e1b18f986fa419d6ae> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x19371c000 - 0x19371cfff MobileObliteration arm64  <7ad42844a743368890db5e4f4363f2e7> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x19371d000 - 0x193720fff SafariFoundation arm64  <a009aa1641ab3f60a9fa2cefb4551ee7> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1938f9000 - 0x19390ffff LocalAuthentication arm64  <b0464f34f88637048b997d7c2e57f75a> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x193910000 - 0x193912fff ParsecSubscriptionServiceSupport arm64  <bf49fb337b20372e8424465a2fa9b2c9> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x193913000 - 0x1939bafff SpringBoardFoundation arm64  <688a12e8e5b537fd86af56b4371fc022> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x1939bb000 - 0x1939d3fff CoreInterest arm64  <830a73d02a6e38f9b56714d2d58cd082> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x1939d4000 - 0x193c56fff SafariShared arm64  <58252fa93d483928b7cdbd1f79490f90> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x193c57000 - 0x193c92fff WebUI arm64  <3dd51cd6e6043fbbb8efcff17cb27413> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x193c93000 - 0x193ca0fff SetupAssistantSupport arm64  <395683b63e0031e18060ddc3fe0aed16> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x193ca1000 - 0x193cc9fff SetupAssistant arm64  <08df0269a32335b18de500898f5981de> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x193d10000 - 0x193d13fff HSAAuthentication arm64  <091d980a4e2f327bbebbb056ff61a6eb> /System/Library/PrivateFrameworks/HSAAuthentication.framework/HSAAuthentication
0x193d14000 - 0x193d1dfff MobileStorage arm64  <48e3311581b737cdac02525fea8eeedb> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
0x193d1e000 - 0x193d60fff ContentIndex arm64  <d08fa9ee22c639c78856169d43e52f14> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x193d61000 - 0x19405ffff ImageCapture arm64  <2b4f2622d9563d12ba9bf9d4fc9bd2e6> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x194231000 - 0x194247fff iPhotoMigrationSupport arm64  <dce341f3de43387296f4dbbbdbdc9574> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x194248000 - 0x194259fff DiagnosticExtensions arm64  <6c809ee9ce3a3888a4418530c637bc2d> /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
0x19425a000 - 0x19427bfff LatentSemanticMapping arm64  <42c5207b72e430388157480b6f292601> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x194571000 - 0x194607fff PhotoLibrary arm64  <12744a8efcc4367ba98fd1cbc781141a> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x194608000 - 0x194954fff PhotosUICore arm64  <ddce2aaf73803872b8d02284c345ee0b> /System/Library/PrivateFrameworks/PhotosUICore.framework/PhotosUICore
0x194955000 - 0x19498afff TelephonyUI arm64  <0326b73e66cd3b3aa194ea04d443e266> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x1949a5000 - 0x194a12fff IMSharedUtilities arm64  <486e96d6cf9c3d538841e016551ef2fa> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x194a13000 - 0x194a19fff LinguisticData arm64  <02bcff96abd83038a41440ab6f70fea9> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x194a33000 - 0x194abdfff PhotoEditSupport arm64  <6966244683be383d80eaa49d0fba2141> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
0x194abe000 - 0x194ad1fff SiriTasks arm64  <217d163606233130b782f660ea765f76> /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
0x194ad2000 - 0x194eebfff PhotosUI arm64  <86c0f5db602632b7a5d6b8a7573b72f6> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
0x194eec000 - 0x194ef1fff ProgressUI arm64  <320f9bb026f439589fa92b4597ca5698> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x194ff5000 - 0x195022fff StoreKit arm64  <1ec331cd2c9f3625adfab9ff29ecc657> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x195023000 - 0x19507afff SpringBoardUIServices arm64  <ffba88a6e09438fd8caf0105581d1981> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x1951ba000 - 0x1951d4fff MetalKit arm64  <a79e369469113bd7b3e499651b1192f5> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x1951d5000 - 0x1951f6fff GenerationalStorage arm64  <58aa60d16c95379f9a70024e33f3d89c> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1951f7000 - 0x195636fff SceneKit arm64  <ee7506d713c43c8e92901f35290c2448> /System/Library/Frameworks/SceneKit.framework/SceneKit
0x195637000 - 0x195703fff CoreHandwriting arm64  <01955ce7d88c3976832ff3b3d706cda7> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x195754000 - 0x19576efff CertInfo arm64  <bbf81b7b648730b3ae93d6db5bd0f0b9> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x195863000 - 0x19586bfff AddressBookUI arm64  <e98d05c67ca53dd8bca464ae4289f0ad> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x19586c000 - 0x195897fff AccountsUI arm64  <a619187fede937fc8290e186e82c622b> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x195ca3000 - 0x195dcbfff PencilKit arm64  <e2aa997d4476322fa2244d1a538f42ab> /System/Library/PrivateFrameworks/PencilKit.framework/PencilKit
0x195dcc000 - 0x195deafff QuickLookThumbnailing arm64  <485b097e3bcc3c17b4f40f5688e6f4bd> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x195deb000 - 0x195e9ffff PDFKit arm64  <d4b8c5847c7a31ebad5c849567932fa4> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x195ea0000 - 0x195fcafff AnnotationKit arm64  <57f5529831c434c2be4ea615c6c368ab> /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
0x196192000 - 0x1961d8fff Pasteboard arm64  <adfe4b466bce3fc5bde0ceae2a4521f7> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x1961e3000 - 0x1961fafff FMCoreLite arm64  <98d64e8bef563d0f91b92d9aa16a101b> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x1961fb000 - 0x19622bfff MarkupUI arm64  <01d4762e7c313585a9688f6baaa3c336> /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
0x19622c000 - 0x19623efff MobileDeviceLink arm64  <5c35bdb08d7e3cfaa2b1d703ff4830cb> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x19624e000 - 0x196306fff QuickLook arm64  <5fdcd572fe8e3a42a2eeab97f1e70626> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x196386000 - 0x1963a5fff MaterialKit arm64  <514112d02d183d72a77f56b1a0a4fd65> /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
0x1963a6000 - 0x1963edfff MobileBackup arm64  <ec88bf07820335f6ad19b1bd8de4e2b1> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1963ee000 - 0x196439fff SafariSafeBrowsing arm64  <977c62bdc88b3ec783c7a986735cf14c> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x196455000 - 0x196565fff SafariServices arm64  <dc13ede084eb3409b528d4a277b531ac> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x196566000 - 0x1965a5fff AppStoreDaemon arm64  <4696607f617e34efb8bf6a363ca97146> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x196607000 - 0x19666cfff IMAP arm64  <a2347a47819437148af62549634bc373> /System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP
0x196717000 - 0x1968ecfff iTunesStoreUI arm64  <a1fd2850917139d59d9794a983c34d67> /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
0x1968ed000 - 0x1969e7fff MessageUI arm64  <07f493ed7b3e3cee9d244b5b93ca0380> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x1969e8000 - 0x196a04fff FindMyDevice arm64  <f4cde40d2b0c3e26b1be68c9a6cf4231> /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
0x196a05000 - 0x196ac4fff Radio arm64  <831119c398cf39a98d1dfa11d22051d9> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x196bf9000 - 0x196c24fff BookLibrary arm64  <83e5f2f9d107385b8007fa1608181c1d> /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
0x196c25000 - 0x196d1dfff MediaPlaybackCore arm64  <add4302283ca39068b80426bca3f9afe> /System/Library/PrivateFrameworks/MediaPlaybackCore.framework/MediaPlaybackCore
0x196e80000 - 0x196edafff CoreCDPInternal arm64  <a74ff973f43b3b18aa73d3aac9568cb8> /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal
0x196edb000 - 0x196f21fff MPUFoundation arm64  <6a5f80bbf7233dbaab084de1791ef760> /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
0x196f22000 - 0x197373fff StoreKitUI arm64  <adf5a0cca1933a1688c327747e023e10> /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
0x197375000 - 0x197396fff CoreCDPUI arm64  <7ba3e90d63f63241a6df8605e4e5a003> /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
0x1973ac000 - 0x197408fff InstallCoordination arm64  <86e3e12571053e0a8d4eb71e254e1836> /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination
0x197442000 - 0x19744afff FrontBoardUIServices arm64  <3da68581d67d335181256be1001f35ee> /System/Library/PrivateFrameworks/FrontBoardUIServices.framework/FrontBoardUIServices
0x197495000 - 0x197495fff LegacyHandle arm64  <efa505bb41043fa4a6230d311693c7c1> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x197496000 - 0x1974f8fff AppleAccountUI arm64  <afee013feef636358279cfbd77afbc6c> /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
0x1974f9000 - 0x1975acfff FrontBoard arm64  <430e3f136e8b3d1992e422f3fe0ee12d> /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
0x1975ad000 - 0x1975c9fff MediaPlayerUI arm64  <08fdcbae2c2d3e8ba0ca8847ebd7f762> /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
0x1975d7000 - 0x1975d7fff libAWDProtobufFacetimeiMessage.dylib arm64  <e04f5a14dbe736aeba1469277384af86> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
0x1975f8000 - 0x19761efff ViceroyTrace arm64  <691db10641683a3bbc34e9cea91db170> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x1978d9000 - 0x197b24fff VideoProcessing arm64  <90bd4670213f3b2e97705506adccf932> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x197b99000 - 0x197ba4fff SimpleKeyExchange arm64  <5e10947039013a419a98ca7157477df2> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x197ba5000 - 0x197ba5fff snatmap arm64  <d437f4bc17b632ecb4ce68fbc22e75c8> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap
0x197ba6000 - 0x197baafff AccessibilityUIShared arm64  <52be1cffb86b34d4aff991cdc26c51be> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
0x197c0e000 - 0x197c57fff ICE arm64  <8adce3766721340ba5ae84616ef9ada8> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/ICE
0x197c58000 - 0x197c6bfff NewsFoundation arm64  <372f706b02e630939c6a5737dd5d009e> /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
0x197c6c000 - 0x197ebefff NewsTransport arm64  <af47520f963b3c3b8b2dcd738050cacd> /System/Library/PrivateFrameworks/NewsTransport.framework/NewsTransport
0x197f5b000 - 0x197f61fff AccessibilityUI arm64  <9734ad8e9eea3c27b72c6c5a40668fc0> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x19801a000 - 0x198390fff NewsCore arm64  <15147820421636f0a00ef4b67e9d5d06> /System/Library/PrivateFrameworks/NewsCore.framework/NewsCore
0x198391000 - 0x198397fff WirelessCoexManager arm64  <94901d0274e73414894925ada1234cb5> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
0x198398000 - 0x1983c9fff OpenAL arm64  <22dca13a30d63041a0bbb2613aca6b96> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x1983ca000 - 0x198412fff ClockKit arm64  <a8982dc58d40315392d59321793fa179> /System/Library/PrivateFrameworks/ClockKit.framework/ClockKit
0x198413000 - 0x198432fff Jet arm64  <b4e140dd1916382099b6e1282808326c> /System/Library/PrivateFrameworks/Jet.framework/Jet
0x198433000 - 0x198437fff NewsDaemon arm64  <33209f5618843502bf5f82422ff837fc> /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
0x198496000 - 0x19863cfff SpriteKit arm64  <1302a67a6df13b98952c2993246cc668> /System/Library/Frameworks/SpriteKit.framework/SpriteKit
0x19869f000 - 0x1989d5fff AVConference arm64  <c569ddff920434a4939ba743bdd0581f> /System/Library/PrivateFrameworks/AVConference.framework/AVConference
0x1989f4000 - 0x198a0cfff NewsServicesInternal arm64  <7b46770f59a939e282128f2e07df6484> /System/Library/PrivateFrameworks/NewsServicesInternal.framework/NewsServicesInternal
0x198bcb000 - 0x198bd1fff DuetRecommendation arm64  <67afb8d123f633d3847268677a9613c9> /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
0x198d93000 - 0x198df9fff NewsToday arm64  <f1601d0f376532b8a22ed9b2bbfde560> /System/Library/PrivateFrameworks/NewsToday.framework/NewsToday
0x198f75000 - 0x198f79fff NewsServices arm64  <242fc6af68c33a6db8706dee00eba04f> /System/Library/PrivateFrameworks/NewsServices.framework/NewsServices
0x19a8f1000 - 0x19a916fff AppSupportUI arm64  <bcdd382e5f323ee6816a6a75ad3677f3> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x19a917000 - 0x19a964fff CallHistory arm64  <026f5eb4ce1d32f284ebbbc9d6498e0f> /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
0x19b019000 - 0x19b0befff GameKitServices arm64  <83233d07a8323ff899901a7ac94a2473> /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
0x19b0bf000 - 0x19b14efff LinkPresentation arm64  <fbeeff7082c73c2f8514fba7eab4a2f8> /System/Library/PrivateFrameworks/LinkPresentation.framework/LinkPresentation
0x19b275000 - 0x19b27bfff iAdServices arm64  <a38953dfc55d3ea0bfc605d70fba39ca> /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
0x19b27c000 - 0x19b2d7fff iAd arm64  <297cd3b0245839de8fab269041b3b749> /System/Library/Frameworks/iAd.framework/iAd
0x19b8d9000 - 0x19b9cbfff GameCenterFoundation arm64  <c94a9f5849303b51a4102a8397ea2545> /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
0x19ba6d000 - 0x19ba71fff libsysdiagnose.dylib arm64  <8fda7e2d0dd43f389f028bc98772bf75> /usr/lib/libsysdiagnose.dylib
0x19bc0f000 - 0x19bc31fff ControlCenterUIKit arm64  <c218089104133b129652d0d2b0fb6b78> /System/Library/PrivateFrameworks/ControlCenterUIKit.framework/ControlCenterUIKit
0x19bf53000 - 0x19c01efff AXHearingSupport arm64  <7b2f8420ea46318cac18d64888061910> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXHearingSupport.framework/AXHearingSupport
0x19c03b000 - 0x19c03dfff SpeakTypingServices arm64  <3129237471db307694dd1c5de2fabc8d> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x19c03e000 - 0x19c043fff ZoomServices arm64  <c30d791168393532935273b80604a360> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x19c536000 - 0x19c599fff GameCenterUI arm64  <4d4b66d4c42d37e69132e0fa65e7233b> /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI
0x19cb8b000 - 0x19cc09fff GameplayKit arm64  <9ee57d751f5f30e0a8f7365c4ae6b3ee> /System/Library/Frameworks/GameplayKit.framework/GameplayKit
0x19cc13000 - 0x19cc37fff ReplayKit arm64  <1ed091fb0fb834c48b0d263b40c8f64e> /System/Library/Frameworks/ReplayKit.framework/ReplayKit
0x19d190000 - 0x19d1defff DataDetectorsUI arm64  <4c3c842523cf3429baa9f72e3415bfe6> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x19d284000 - 0x19d292fff LegacyGameKit arm64  <35d7fda8cbf83d2f9560163493a076c8> /System/Library/PrivateFrameworks/LegacyGameKit.framework/LegacyGameKit
0x19dcb6000 - 0x19dcd0fff GameController arm64  <859bdb84d94d3c9e919d1a38792b8727> /System/Library/Frameworks/GameController.framework/GameController
0x19dd47000 - 0x19dd4ffff AXFrontBoardUtils arm64  <e9f815b40ade30119038ed3eac458ffa> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXFrontBoardUtils.framework/AXFrontBoardUtils
0x19ddcb000 - 0x19dddafff CTCarrierSpace arm64  <e2e47aca3c333841990450ec2ab86d70> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x19e23d000 - 0x19e24efff DeviceIdentity arm64  <30761069b4553a5fa3846f13b65ccc1f> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x19e3ea000 - 0x19e3eafff GameCenter arm64  <f59dffb81c823062b298b145145aac5f> /System/Library/PrivateFrameworks/GameCenter.framework/GameCenter
0x1a03d9000 - 0x1a03e4fff SymptomReporter arm64  <50f658bd9b043d4fa889248edfcd8b4e> /System/Library/PrivateFrameworks/SymptomReporter.framework/SymptomReporter
0x1a0f31000 - 0x1a0f32fff libMobileCheckpoint.dylib arm64  <6d70b27318f53a2a883b168fda999dfc> /usr/lib/libMobileCheckpoint.dylib
0x1a0f9d000 - 0x1a0fabfff AccessibilitySettingsLoader arm64  <484c6daadbca359088c23bf4f4489edd> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1a0fac000 - 0x1a0fadfff AccountsUI arm64  <7f3e7cfebb26394da409c72ca6a94cb1> /System/Library/AccessibilityBundles/AccountsUI.axbundle/AccountsUI
0x1a0fb2000 - 0x1a0fb3fff AddressBookUIFramework arm64  <110531f949cf3262b306e2cef87381ae> /System/Library/AccessibilityBundles/AddressBookUIFramework.axbundle/AddressBookUIFramework
0x1a0fb7000 - 0x1a0fc4fff CameraKit arm64  <6e6c1914ff893434a8ab485d5153bb9c> /System/Library/AccessibilityBundles/CameraKit.axbundle/CameraKit
0x1a0fe7000 - 0x1a0fe9fff LinkPresentation arm64  <f41c2a4a8615355c8b14472a01d984b7> /System/Library/AccessibilityBundles/LinkPresentation.axbundle/LinkPresentation
0x1a0fea000 - 0x1a0ff4fff MediaPlayerFramework arm64  <dd2a693bb07230bc950089fc2d0e336b> /System/Library/AccessibilityBundles/MediaPlayerFramework.axbundle/MediaPlayerFramework
0x1a0ff5000 - 0x1a0ffafff MediaPlayerUIFramework arm64  <62b0076e925e32abbbdc36a483e4d380> /System/Library/AccessibilityBundles/MediaPlayerUIFramework.axbundle/MediaPlayerUIFramework
0x1a1006000 - 0x1a1016fff MessageUIFramework arm64  <a9e0288ccbaa3b9fa26a969c0604932d> /System/Library/AccessibilityBundles/MessageUIFramework.axbundle/MessageUIFramework
0x1a1019000 - 0x1a1025fff PhotoLibraryFramework arm64  <8456cee6fefb32fabf7ff6ee3af83e28> /System/Library/AccessibilityBundles/PhotoLibraryFramework.axbundle/PhotoLibraryFramework
0x1a1026000 - 0x1a1028fff PhotoLibraryServices arm64  <e566e0afec2f390eaf8f676dff6f85b9> /System/Library/AccessibilityBundles/PhotoLibraryServices.axbundle/PhotoLibraryServices
0x1a1031000 - 0x1a1034fff PhotosFramework arm64  <67ca47424cc3378a91be98d2de050b6d> /System/Library/AccessibilityBundles/PhotosFramework.axbundle/PhotosFramework
0x1a1035000 - 0x1a1041fff PhotosUICore arm64  <78c5f13ac17734d6b1b972042d5abcc1> /System/Library/AccessibilityBundles/PhotosUICore.axbundle/PhotosUICore
0x1a1042000 - 0x1a105ffff PhotosUIFramework arm64  <6a56eb903a1639fabf9b9825ca9cfd5b> /System/Library/AccessibilityBundles/PhotosUIFramework.axbundle/PhotosUIFramework
0x1a107c000 - 0x1a107ffff RemoteUIFramework arm64  <5ced47add4143a21be0a5e6cf6829cb1> /System/Library/AccessibilityBundles/RemoteUIFramework.axbundle/RemoteUIFramework
0x1a1080000 - 0x1a1082fff SocialFramework arm64  <b0c5c8069b683b9e95a6b45a526222ad> /System/Library/AccessibilityBundles/SocialFramework.axbundle/SocialFramework
0x1a1083000 - 0x1a1084fff StoreKitFramework arm64  <db0fe18c566032a6a9652e9ca7340a10> /System/Library/AccessibilityBundles/StoreKitFramework.axbundle/StoreKitFramework
0x1a1085000 - 0x1a10affff StoreKitUI arm64  <05416ef0ac823e128f7bb5a63ebe7261> /System/Library/AccessibilityBundles/StoreKitUI.axbundle/StoreKitUI
0x1a10b0000 - 0x1a1199fff UIKit arm64  <0f7bab8e91b53a65b05c9e585ef90cb6> /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
0x1a119a000 - 0x1a11b0fff WebCore arm64  <c8b03df8c2c43564a41a5ffef93e2fa3> /System/Library/AccessibilityBundles/WebCore.axbundle/WebCore
0x1a11b1000 - 0x1a11b4fff WebKit arm64  <a289969bac1d318ba9ce2ee0746cd774> /System/Library/AccessibilityBundles/WebKit.axbundle/WebKit
0x1a11b5000 - 0x1a11bdfff WebKitLegacy arm64  <42c9d629401a3193aec7fef2a4e76ae2> /System/Library/AccessibilityBundles/WebKitLegacy.axbundle/WebKitLegacy
0x1a11c5000 - 0x1a11c6fff iTunesStoreFramework arm64  <ea8c9d278951356cbd0e7c26c683d791> /System/Library/AccessibilityBundles/iTunesStoreFramework.axbundle/iTunesStoreFramework
0x1a129a000 - 0x1a155efff RawCamera arm64  <22fa02e28def3685910406037e6134ff> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1a164c000 - 0x1a1660fff libCGInterfaces.dylib arm64  <9a7c16c729ac335782f2b2a0063fca2a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a2389000 - 0x1a2389fff GameKit arm64  <c4048fccf0c8344e9c17fc25589a946c> /System/Library/Frameworks/GameKit.framework/GameKit
0x1a24d3000 - 0x1a2511fff WatchConnectivity arm64  <2deb9f6e7379301aaef8fff627597aed> /System/Library/Frameworks/WatchConnectivity.framework/WatchConnectivity
0x1a3c66000 - 0x1a3c8dfff CoreServicesInternal arm64  <27831a7c17d732dc8fac8c1b6feee45b> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a4250000 - 0x1a4257fff EmailCore arm64  <db08f1bc14fa3fd1936b50ac04d1e15c> /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
0x1a4265000 - 0x1a4276fff libGSFontCache.dylib arm64  <079619767fda3a4d8561df565d428c10> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a4277000 - 0x1a42a9fff libTrueTypeScaler.dylib arm64  <3f8136eedff735a695a740a16c1fcb6e> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a5b29000 - 0x1a5b2cfff InternationalSupport arm64  <fd334ec64cdc3287a1c03a90d37338aa> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1a60f0000 - 0x1a60f4fff MobileContainerManager arm64  <1dd01b6c874133548b4baa0cb3f46d0e> /System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager
0x1a7c8b000 - 0x1a7ca1fff WebContentAnalysis arm64  <3ec21b9cff81303b833e0f4b02dc789c> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x1a87a5000 - 0x1a87b0fff libMobileGestaltExtensions.dylib arm64  <918430beb6b8325a9366842e95bc4d39> /usr/lib/libMobileGestaltExtensions.dylib
0x1a93e3000 - 0x1a93edfff liblog_location.dylib arm64  <cf26e6be3e203b47a0b8e4a3454e9f40> /usr/lib/log/liblog_location.dylib
0x1a94c6000 - 0x1a94c7fff DCIMServices arm64  <267ae9cb3c873eaa89fd7d48c1e644ae> /System/Library/AccessibilityBundles/DCIMServices.axbundle/DCIMServices
0x1a95fe000 - 0x1a9600fff AdAnalytics arm64  <a36f157a3ff43b6998d49b7f2d01f024> /System/Library/PrivateFrameworks/AdAnalytics.framework/AdAnalytics
0x1a9601000 - 0x1a9602fff AdPlatforms arm64  <a814273e63403c848337fbb7f829fb85> /System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms
0x1a986c000 - 0x1a9887fff OnBoardingKit arm64  <b37b2003c4db3fe89c6117f83823f0c3> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x1a98ad000 - 0x1a98affff ShortcutUIKit arm64  <fc87d5f042363da4bb448acf39be8d95> /System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit
0x1a9971000 - 0x1a99a1fff libclosured.dylib arm64  <e61ffac51cae3e1fb9eb6a6e2801777b> /usr/lib/closure/libclosured.dylib

EOF

